OTPLoginTask/OTPLoginTask/Views/Notifications/AddNotificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:notifications="clr-namespace:OTPLoginTask.ViewModels.Notifications" x:DataType="notifications:AddNotificationViewViewModel"
             NavigationPage.HasNavigationBar="False"
             xmlns:Models="clr-namespace:OTPLoginTask.Models"
             Models:ViewModelLocator.AutoWireViewModel="True"
             x:Class="OTPLoginTask.Views.Notifications.AddNotificationView">
    <ContentPage.Content>
        <StackLayout>
            <!--Top Navigation section-->
            <Frame HeightRequest="55" BackgroundColor="#0094C5" Padding="0">
                <StackLayout Orientation="Horizontal">
                    <!--Back navigation arrow-->
                    <StackLayout>
                        <ImageButton Source="backpagearrow.png" Margin="5,10,0,0" 
                                    HeightRequest="30" WidthRequest="30" Padding="0" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding PageTitle}" TextColor="White" 
                               FontSize="22" Margin="10,10,0,0" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <!--Main screen-->
            <StackLayout Margin="20,20,0,0">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Title : " TextColor="Gray" FontSize="18"
                                   FontAttributes="Bold"/>
                            <Frame BorderColor="Transparent" CornerRadius="5" BackgroundColor="#EBF0F3"
                                                       HeightRequest="10" HasShadow="False" WidthRequest="310">
                                <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35">


                                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="10,0,0,0">

                                        <Entry HorizontalOptions="Center" FontSize="18" TextColor="Gray" Placeholder="Title"
                                               Text="{Binding notification.NotificationTitle}"  
                                               Margin="0,2,-10,0" WidthRequest="250"
                                                   />
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                            <Label Text="Description : " TextColor="Gray" FontSize="18" Margin="0,10,0,0"
                                   FontAttributes="Bold"/>

                            <Frame BorderColor="Transparent" CornerRadius="5" BackgroundColor="#EBF0F3"
                                                       HeightRequest="10" HasShadow="False" WidthRequest="310">
                                <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Margin="10,0,0,0">

                                        <Entry HorizontalOptions="Start" FontSize="18"  TextColor="Gray" Placeholder="Description"
                                               Text="{Binding notification.NotificationDescription}" WidthRequest="250" 
                                               Margin="0,2,-10,0"
                                                   />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>

            </StackLayout>
            <Button Text="Add Notification" VerticalOptions="EndAndExpand" FontSize="18" Margin="20" CornerRadius="8" BackgroundColor="#0094C5" TextColor="White"
                    FontAttributes="Bold" Command="{Binding CommandSaveNotifications}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>