OTPLoginTask/OTPLoginTask/Views/OTPViews/MobileNumberView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" NavigationPage.HasNavigationBar="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:otpviews="clr-namespace:OTPLoginTask.ViewModels.OTPViews" x:DataType="otpviews:MobileNumberViewViewModel"
             xmlns:Models="clr-namespace:OTPLoginTask.Models" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Models:ViewModelLocator.AutoWireViewModel="True"
             x:Class="OTPLoginTask.Views.OTPViews.MobileNumberView">


    <ContentPage.Content>

        <Grid Margin="0,0,0,0" BackgroundColor="White">
            <StackLayout>
                <!--top navigation section-->
                <StackLayout Margin="70,80,70,0"  Orientation="Horizontal">
                    <Frame HeightRequest="-32" WidthRequest="35" HorizontalOptions="StartAndExpand"  BackgroundColor="#0094C5" CornerRadius="5" x:Name="NumberPageIndicator">
                    </Frame>
                    <Frame HeightRequest="-32" WidthRequest="35" HorizontalOptions="CenterAndExpand"
                           BackgroundColor="#E6E6E6" CornerRadius="5" x:Name="OTPPageIndicator">
                    </Frame>
                    <Frame HeightRequest="-32" WidthRequest="35" HorizontalOptions="EndAndExpand"
                           BackgroundColor="#E6E6E6" CornerRadius="5"/>
                </StackLayout>
                <!--icon section-->
                <StackLayout Margin="0,80,0,0" Orientation="Horizontal">
                    <ImageButton Source="mobileIcon.png" HorizontalOptions="CenterAndExpand"
                                 BackgroundColor="Transparent" HeightRequest="70"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0,10,0,0">
                    <Label Text="{Binding MobilePageTitle}" HorizontalOptions="Center"
                           TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                    <Label Text="{Binding MobilePageSubTitle}" FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="#A5A4A8" />
                    <Label Text="{Binding MobilePageThirdSubTitle}" TextColor="#A5A4A8"
                           HorizontalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold"/>
                    
                    

                </StackLayout>
                <!--Mobile Number and button section-->
                <StackLayout Margin="20,25,20,0" >
                    <Frame BackgroundColor="White" HeightRequest="180" CornerRadius="8" xct:ShadowEffect.Color="Black">
                        <StackLayout Margin="0,30,0,0">
                            <Frame BorderColor="Transparent" CornerRadius="5" BackgroundColor="#EBF0F3"
                                                       HeightRequest="10" HasShadow="False">
                                <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35">

                                    <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="30">
                                        <Label Text="{Binding MobilePageCountryCode}" FontSize="18" TextColor="Black" Margin="10,28,-20,0" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Margin="-45,0,0,0">
                                        <Line X1="0"
                                             Y1="0"
                                              X2="0"
                                              Y2="120"
                                              Stroke="#d1d1d1" Margin="40,0,0,0" />
                                        <Entry HorizontalOptions="FillAndExpand" FontSize="18" FontAttributes="Bold" MaxLength="10" WidthRequest="150" 
                                               TextColor="Black" Text="{Binding MobileNumber}" Keyboard="Telephone" x:Name="MobNo" IsEnabled="True" TextChanged="MobNo_TextChanged"
                                               Margin="0,2,-10,0"
                                                   >
                                        </Entry>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand" WidthRequest="20">
                                        <ImageButton Source="success.png" HeightRequest="20"  x:Name="successImage" IsVisible="false"
                                                     BackgroundColor="Transparent" Margin="0,30,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <Button Text="Continue" TextColor="White" BackgroundColor="#009AC9" Margin="50,25,50,0" 
                                    HeightRequest="55" CornerRadius="25" Command="{Binding SendOTP}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>