OTPLoginTask/OTPLoginTask/Views/OTPViews/SuccessView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:otpviews="clr-namespace:OTPLoginTask.ViewModels.OTPViews" x:DataType="otpviews:SuccessViewViewModel" NavigationPage.HasNavigationBar="False"
             
             x:Class="OTPLoginTask.Views.OTPViews.SuccessView">
    <ContentPage.Content>
        <Grid Margin="0,0,0,0" BackgroundColor="White">
            <StackLayout>

                <!--top navigation section-->
                <StackLayout Margin="70,80,70,0"  Orientation="Horizontal">
                    <Frame HeightRequest="-32" WidthRequest="35" HorizontalOptions="StartAndExpand"
                           BackgroundColor="#E6E6E6" CornerRadius="5" x:Name="NumberPageIndicator">
                    </Frame>
                    <Frame HeightRequest="-32" WidthRequest="35" HorizontalOptions="CenterAndExpand"
                           BackgroundColor="#E6E6E6" CornerRadius="5" x:Name="OTPPageIndicator">
                    </Frame>
                    <Frame HeightRequest="-32" WidthRequest="35" HorizontalOptions="EndAndExpand"
                           BackgroundColor="#0094C5" CornerRadius="5" x:Name="successIndicator">

                    </Frame>
                </StackLayout>

                <!--icon section-->
                <StackLayout Margin="0,80,0,0" Orientation="Horizontal">
                    <ImageButton  HorizontalOptions="CenterAndExpand" x:Name="responseImage" Source="{Binding ResponseImage}"
                                 BackgroundColor="Transparent" HeightRequest="100" Aspect="AspectFit"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0,0,0,0">
                    <Label Text="{Binding SuccessMessage}" HorizontalOptions="Center" x:Name="SuccessMessage"
                           TextColor="Black" FontSize="22" FontAttributes="Bold" />
                    <Label Text="{Binding SuccessSubMessage}" HorizontalOptions="Center" 
                           FontSize="18" FontAttributes="Bold" TextColor="Gray" x:Name="successSubmessage"/>
                </StackLayout>


                <StackLayout VerticalOptions="EndAndExpand">
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>