OTPLoginTask/OTPLoginTask/Views/OTPViews/VerifyOTPView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:otpviews="clr-namespace:OTPLoginTask.ViewModels.OTPViews" x:DataType="otpviews:VerifyOTPViewModel"
             
             xmlns:Base="clr-namespace:OTPLoginTask.ViewModels.Base" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Base:ViewModelLocator.AutoWireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="OTPLoginTask.Views.OTPViews.VerifyOTPView">
    <ContentPage.Content>
            <Grid Margin="0,0,0,0" BackgroundColor="White">
                <StackLayout>

                    <!--top navigation section-->
                    <StackLayout Margin="70,80,70,0"  Orientation="Horizontal">
                        <Frame HeightRequest="-32" WidthRequest="35" HorizontalOptions="StartAndExpand"
                           BackgroundColor="#E6E6E6" CornerRadius="5" x:Name="NumberPageIndicator">
                            
                        </Frame>
                        <Frame HeightRequest="-32" WidthRequest="35" HorizontalOptions="CenterAndExpand"
                           BackgroundColor="#0094C5" CornerRadius="5" x:Name="OTPPageIndicator">
                            
                        </Frame>
                        <Frame HeightRequest="-32" WidthRequest="35" HorizontalOptions="EndAndExpand"
                           BackgroundColor="#E6E6E6" CornerRadius="5" x:Name="SuccessPageIndicator">
                           
                        </Frame>
                    </StackLayout>

                    <!--icon section-->
                    <StackLayout Margin="0,80,0,0" Orientation="Horizontal">
                        <ImageButton Source="messageIcon.png" HorizontalOptions="CenterAndExpand" 
                                 BackgroundColor="Transparent" HeightRequest="70"/>
                    </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0,10,0,0">
                    <Label Text="Verification" HorizontalOptions="Center"
                           TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                    <Label Text="Enter OTP code sent to your phone number" FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="#A5A4A8" />
                    <Label Text="{Binding MobileNumber,Mode=TwoWay}" TextColor="#A5A4A8"
                           HorizontalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold"/>

                </StackLayout>
                <!--Mobile Number and button section-->
                <StackLayout Margin="20,25,20,0" >
                    <Frame BackgroundColor="White"  HeightRequest="180" CornerRadius="8" xct:ShadowEffect.Color="Black">
                            <StackLayout Margin="-10,30,-10,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Frame BorderColor="Transparent" CornerRadius="5" BackgroundColor="#EBF0F3" Padding="10,0,10,0"
                                                       HeightRequest="40" HasShadow="False" WidthRequest="20" 
                                            Margin="1,0">
                                        <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35">
                                        <Entry HorizontalOptions="FillAndExpand" FontSize="18" FontAttributes="Bold" x:Name="FirstDigitEntry"
                                               TextColor="Black" Text="{Binding firstDigit}" Margin="16,0,0,0" MaxLength="1" Keyboard="Telephone">
                                            
                                        </Entry>

                                    </StackLayout>
                                    </Frame>
                                    <Frame BorderColor="Transparent" CornerRadius="5" BackgroundColor="#EBF0F3" Padding="10,0,10,0"
                                                       HeightRequest="40" HasShadow="False" WidthRequest="20" Margin="1,0" >
                                        <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35">
                                        <Entry HorizontalOptions="FillAndExpand" FontSize="18" FontAttributes="Bold" IsVisible="True" x:Name="SecondDigitEntry"
                                               TextColor="Black" Text="{Binding secondDigit}" Margin="16,0,0,0" MaxLength="1" Keyboard="Telephone"/>
                                        </StackLayout>
                                    </Frame>
                                    <Frame BorderColor="Transparent" CornerRadius="5" BackgroundColor="#EBF0F3" Padding="10,0,10,0"
                                                       HeightRequest="40" HasShadow="False" WidthRequest="20"
                                             Margin="1,0">
                                        <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35">
                                        <Entry HorizontalOptions="FillAndExpand" FontSize="18" FontAttributes="Bold" x:Name="ThirdDigitEntry" TextChanged="ThirdDigitEntry_TextChanged"
                                               TextColor="Black" Text="{Binding thirdDigit}"  Margin="16,0,0,0" MaxLength="1" Keyboard="Telephone"/>
                                        </StackLayout>
                                    </Frame>
                                    <Frame BorderColor="Transparent" CornerRadius="5" BackgroundColor="#EBF0F3" Padding="10,0,10,0" 
                                                       HeightRequest="40" HasShadow="False" WidthRequest="20" Margin="1,0">
                                        <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35">
                                        <Entry HorizontalOptions="FillAndExpand" FontSize="18" FontAttributes="Bold" x:Name="FourthDigitEntry"
                                               TextColor="Black" Text="{Binding fourthDigit}" Margin="16,0,0,0" MaxLength="1" Keyboard="Telephone"/>
                                        </StackLayout>
                                    </Frame>
                                    <Frame BorderColor="Transparent" CornerRadius="5" BackgroundColor="#EBF0F3" Padding="10,0,10,0"
                                                       HeightRequest="40" HasShadow="False" WidthRequest="20"  Margin="1,0">
                                        <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35">
                                        <Entry HorizontalOptions="FillAndExpand" FontSize="18" FontAttributes="Bold" x:Name="FifthDigitEntry"
                                               TextColor="Black" Text="{Binding fifthDigit}" Margin="16,0,0,0" MaxLength="1" Keyboard="Telephone"/>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="5" BackgroundColor="#EBF0F3" Padding="10,0,10,0"
                                                       HeightRequest="40" HasShadow="False" WidthRequest="20"  Margin="1,0">
                                        <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35">
                                            <Entry HorizontalOptions="FillAndExpand" FontSize="18" FontAttributes="Bold" x:Name="SixthDigitEntry"
                                               TextColor="Black" Text="{Binding sixthDigit}" Margin="16,0,0,0" MaxLength="1" Keyboard="Telephone"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                                <StackLayout>
                                    <Button Text="Submit" TextColor="White" BackgroundColor="#009AC9" Margin="50,25,50,0" 
                                    HeightRequest="55" CornerRadius="25" Command="{Binding SubmitOTP}"/>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                </StackLayout>
            </Grid>
        </ContentPage.Content>
</ContentPage>